Renderer.1 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    CaretColor = black;
    CaretWidth = 1;
    DefaultTextColor = #A0A0A0;
    Padding = (0, 0, 0, 0);
    SelectedTextBackgroundColor = #006EFF;
    SelectedTextColor = white;
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    Texture = None;
    TextureDisabled = None;
    TextureFocused = None;
    TextureHover = None;
}

Renderer.2 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorDown = #EBEBEB;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorDown = black;
    BorderColorFocused = #1E1EB4;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    TextColorDown = black;
    TextColorHover = black;
    Texture = None;
    TextureDisabled = None;
    TextureDown = None;
    TextureDownFocused = None;
    TextureDownHover = None;
    TextureFocused = None;
    TextureHover = None;
}

Picture.background {
    Size = (515, 267.8);

    Renderer {
        Texture = "../../images/popup_background.png" Smooth;
        TransparentTexture = false;
    }
}

EditBox.address_editbox {
    Alignment = Center;
    DefaultText = address;
    Position = (140, 30);
    Renderer = &1;
    Size = (210, 39.4);
    Text = "127.0.0.1";
    TextSize = 30;
}

EditBox.port_editbox {
    Alignment = Center;
    DefaultText = port;
    Position = (140, 100);
    Renderer = &1;
    Size = (210, 39.4);
    Text = 50000;
    TextSize = 30;
}

Button.abort_button {
    Position = (110, 170);
    Renderer = &2;
    Text = Abort;
    TextSize = 30;
}

Button.go_button {
    Position = (270, 170);
    Renderer = &2;
    Size = (109, 46);
    Text = Go;
    TextSize = 30;
}
